// MARK: - ERROR MESSAGES
"ErrorMessages_noConnection" = "Sem conexão com a internet.";
"ErrorMessages_genericError" = "Não foi possível carregar todas as informações.";

// MARK: - LOGINSCREENSTRINGS
"LoginScreenStrings_emailIsEmpty" = "O campo email não pode ser vazio.";
"LoginScreenStrings_passwordIsEmpty" = "O campo senha não pode ser vazio.";
"LoginScreenStrings_invalidCredentials" = "Credenciais incorretas";

// MARK: - HTTPERRORCASESSTRINGS
"HTTPErrorCasesStrings_unauthorized" = "Credenciais incorretas";
"HTTPErrorCasesStrings_internalServerError" = "Algo de errado aconteceu durante essa ação, por favor, tente novamente.";
"HTTPErrorCasesStrings_generic" = "Não foi possível concluir essa ação.";

// MARK: - HOMESCREENSTRINGS
"HomeScreenStrings_searchResults" = "%@ resultados encontrados";
"HomeScreenStrings_resultNotFound" = "Nenhum resultado encontrado";
"HomeScreenStrings_allCategories" = "All";
